.archive {
  padding: 80px 160px;
  background-color: white;
  @media screen and (max-width: 600px){
    padding: 20px;
  }
}

.archive-category {
  > .title {
    font-size: 28px;
    line-height: 40px;
    font-weight: 600;
  }
  > .menu {
    margin-bottom: 70px;
    > li {
      margin-top: 10px;
      font-size: 16px;
      line-height: 24px;
      display: flex;
      justify-content: space-between;
      line-height: 24px;
      > a {
        &:hover {
          opacity: 1;
          color: #f0534e;
        }
      }
      > span {
        opacity: .45;
        font-size: 14px;
        min-width: 90px;
        text-align: right;
      }
    }
  }
  &:last-child {
    > .menu {
      margin-bottom: 0;
    }
  }
}